<Task type="AAT" task_scored="0" aat_min_time="10800" start_max_speed="60" start_max_height="0" start_max_height_ref="MSL" finish_min_height="0" finish_min_height_ref="AGL" fai_finish="0" min_points="2" max_points="13" homogeneous_tps="0" is_closed="0">
  <Point type="Start">
    <Waypoint name="Venlo" id="0" comment=" 123.35" altitude="43.0">
      <Location longitude="6.215" latitude="51.3638889"/>
    </Waypoint>
    <ObservationZone type="Line" length="20000.0"/>
  </Point>
  <Point type="Area">
    <Waypoint name="Borkenberge" id="0" comment="EDLB 125.875" altitude="49.0">
      <Location longitude="7.2880556" latitude="51.78"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="10000.0"/>
  </Point>
  <Point type="Area">
    <Waypoint name="Guestrow" id="0" comment="EDCU 122.0" altitude="14.0">
      <Location longitude="12.23" latitude="53.8055556"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="10000.0"/>
  </Point>
  <Point type="Area">
    <Waypoint name="Frydlant" id="0" comment="LKFR 123.5" altitude="439.0">
      <Location longitude="18.3791667" latitude="49.5894444"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="10000.0"/>
  </Point>
  <Point type="Area">
    <Waypoint name="Huetten Hotzenwl" id="0" comment=" 130.125" altitude="873.0">
      <Location longitude="7.9413889" latitude="47.6330556"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="10000.0"/>
  </Point>
  <Point type="Finish">
    <Waypoint name="Venlo" id="0" comment=" 123.35" altitude="43.0">
      <Location longitude="6.215" latitude="51.3638889"/>
    </Waypoint>
    <ObservationZone type="Line" length="1000.0"/>
  </Point>
</Task>

